// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: wasthere.proto

package cz.vojtisek.hackathon.wasthere;

public final class Proto {
  private Proto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface BeaconOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.vojtisek.hackathon.wasthere.Beacon)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string uuid = 1;</code>
     */
    boolean hasUuid();
    /**
     * <code>optional string uuid = 1;</code>
     */
    java.lang.String getUuid();
    /**
     * <code>optional string uuid = 1;</code>
     */
    com.google.protobuf.ByteString
        getUuidBytes();

    /**
     * <code>optional string name = 2;</code>
     */
    boolean hasName();
    /**
     * <code>optional string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>optional string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();
  }
  /**
   * Protobuf type {@code cz.vojtisek.hackathon.wasthere.Beacon}
   */
  public static final class Beacon extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:cz.vojtisek.hackathon.wasthere.Beacon)
      BeaconOrBuilder {
    // Use Beacon.newBuilder() to construct.
    private Beacon(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Beacon(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Beacon defaultInstance;
    public static Beacon getDefaultInstance() {
      return defaultInstance;
    }

    public Beacon getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Beacon(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              uuid_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              name_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacon_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacon_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.vojtisek.hackathon.wasthere.Proto.Beacon.class, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder.class);
    }

    public static com.google.protobuf.Parser<Beacon> PARSER =
        new com.google.protobuf.AbstractParser<Beacon>() {
      public Beacon parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Beacon(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Beacon> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int UUID_FIELD_NUMBER = 1;
    private java.lang.Object uuid_;
    /**
     * <code>optional string uuid = 1;</code>
     */
    public boolean hasUuid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string uuid = 1;</code>
     */
    public java.lang.String getUuid() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          uuid_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string uuid = 1;</code>
     */
    public com.google.protobuf.ByteString
        getUuidBytes() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        uuid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private java.lang.Object name_;
    /**
     * <code>optional string name = 2;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      uuid_ = "";
      name_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getUuidBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getNameBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getUuidBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getNameBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacon parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.vojtisek.hackathon.wasthere.Proto.Beacon prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cz.vojtisek.hackathon.wasthere.Beacon}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.vojtisek.hackathon.wasthere.Beacon)
        cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacon_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacon_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.vojtisek.hackathon.wasthere.Proto.Beacon.class, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder.class);
      }

      // Construct using cz.vojtisek.hackathon.wasthere.Proto.Beacon.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        uuid_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        name_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacon_descriptor;
      }

      public cz.vojtisek.hackathon.wasthere.Proto.Beacon getDefaultInstanceForType() {
        return cz.vojtisek.hackathon.wasthere.Proto.Beacon.getDefaultInstance();
      }

      public cz.vojtisek.hackathon.wasthere.Proto.Beacon build() {
        cz.vojtisek.hackathon.wasthere.Proto.Beacon result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public cz.vojtisek.hackathon.wasthere.Proto.Beacon buildPartial() {
        cz.vojtisek.hackathon.wasthere.Proto.Beacon result = new cz.vojtisek.hackathon.wasthere.Proto.Beacon(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.uuid_ = uuid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.name_ = name_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.vojtisek.hackathon.wasthere.Proto.Beacon) {
          return mergeFrom((cz.vojtisek.hackathon.wasthere.Proto.Beacon)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.vojtisek.hackathon.wasthere.Proto.Beacon other) {
        if (other == cz.vojtisek.hackathon.wasthere.Proto.Beacon.getDefaultInstance()) return this;
        if (other.hasUuid()) {
          bitField0_ |= 0x00000001;
          uuid_ = other.uuid_;
          onChanged();
        }
        if (other.hasName()) {
          bitField0_ |= 0x00000002;
          name_ = other.name_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.vojtisek.hackathon.wasthere.Proto.Beacon parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.vojtisek.hackathon.wasthere.Proto.Beacon) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object uuid_ = "";
      /**
       * <code>optional string uuid = 1;</code>
       */
      public boolean hasUuid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public java.lang.String getUuid() {
        java.lang.Object ref = uuid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            uuid_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public com.google.protobuf.ByteString
          getUuidBytes() {
        java.lang.Object ref = uuid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          uuid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder setUuid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        uuid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder clearUuid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        uuid_ = getDefaultInstance().getUuid();
        onChanged();
        return this;
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder setUuidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        uuid_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>optional string name = 2;</code>
       */
      public boolean hasName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            name_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder clearName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:cz.vojtisek.hackathon.wasthere.Beacon)
    }

    static {
      defaultInstance = new Beacon(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cz.vojtisek.hackathon.wasthere.Beacon)
  }

  public interface UserBeaconsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.vojtisek.hackathon.wasthere.UserBeacons)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string userid = 3;</code>
     */
    boolean hasUserid();
    /**
     * <code>optional string userid = 3;</code>
     */
    java.lang.String getUserid();
    /**
     * <code>optional string userid = 3;</code>
     */
    com.google.protobuf.ByteString
        getUseridBytes();

    /**
     * <code>repeated string beacons = 4;</code>
     */
    com.google.protobuf.ProtocolStringList
        getBeaconsList();
    /**
     * <code>repeated string beacons = 4;</code>
     */
    int getBeaconsCount();
    /**
     * <code>repeated string beacons = 4;</code>
     */
    java.lang.String getBeacons(int index);
    /**
     * <code>repeated string beacons = 4;</code>
     */
    com.google.protobuf.ByteString
        getBeaconsBytes(int index);
  }
  /**
   * Protobuf type {@code cz.vojtisek.hackathon.wasthere.UserBeacons}
   */
  public static final class UserBeacons extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:cz.vojtisek.hackathon.wasthere.UserBeacons)
      UserBeaconsOrBuilder {
    // Use UserBeacons.newBuilder() to construct.
    private UserBeacons(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private UserBeacons(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final UserBeacons defaultInstance;
    public static UserBeacons getDefaultInstance() {
      return defaultInstance;
    }

    public UserBeacons getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private UserBeacons(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              userid_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                beacons_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000002;
              }
              beacons_.add(bs);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          beacons_ = beacons_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.class, cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.Builder.class);
    }

    public static com.google.protobuf.Parser<UserBeacons> PARSER =
        new com.google.protobuf.AbstractParser<UserBeacons>() {
      public UserBeacons parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UserBeacons(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<UserBeacons> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int USERID_FIELD_NUMBER = 3;
    private java.lang.Object userid_;
    /**
     * <code>optional string userid = 3;</code>
     */
    public boolean hasUserid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string userid = 3;</code>
     */
    public java.lang.String getUserid() {
      java.lang.Object ref = userid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          userid_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string userid = 3;</code>
     */
    public com.google.protobuf.ByteString
        getUseridBytes() {
      java.lang.Object ref = userid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int BEACONS_FIELD_NUMBER = 4;
    private com.google.protobuf.LazyStringList beacons_;
    /**
     * <code>repeated string beacons = 4;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getBeaconsList() {
      return beacons_;
    }
    /**
     * <code>repeated string beacons = 4;</code>
     */
    public int getBeaconsCount() {
      return beacons_.size();
    }
    /**
     * <code>repeated string beacons = 4;</code>
     */
    public java.lang.String getBeacons(int index) {
      return beacons_.get(index);
    }
    /**
     * <code>repeated string beacons = 4;</code>
     */
    public com.google.protobuf.ByteString
        getBeaconsBytes(int index) {
      return beacons_.getByteString(index);
    }

    private void initFields() {
      userid_ = "";
      beacons_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(3, getUseridBytes());
      }
      for (int i = 0; i < beacons_.size(); i++) {
        output.writeBytes(4, beacons_.getByteString(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getUseridBytes());
      }
      {
        int dataSize = 0;
        for (int i = 0; i < beacons_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeBytesSizeNoTag(beacons_.getByteString(i));
        }
        size += dataSize;
        size += 1 * getBeaconsList().size();
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.vojtisek.hackathon.wasthere.Proto.UserBeacons prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cz.vojtisek.hackathon.wasthere.UserBeacons}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.vojtisek.hackathon.wasthere.UserBeacons)
        cz.vojtisek.hackathon.wasthere.Proto.UserBeaconsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.class, cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.Builder.class);
      }

      // Construct using cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        userid_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        beacons_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_descriptor;
      }

      public cz.vojtisek.hackathon.wasthere.Proto.UserBeacons getDefaultInstanceForType() {
        return cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.getDefaultInstance();
      }

      public cz.vojtisek.hackathon.wasthere.Proto.UserBeacons build() {
        cz.vojtisek.hackathon.wasthere.Proto.UserBeacons result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public cz.vojtisek.hackathon.wasthere.Proto.UserBeacons buildPartial() {
        cz.vojtisek.hackathon.wasthere.Proto.UserBeacons result = new cz.vojtisek.hackathon.wasthere.Proto.UserBeacons(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.userid_ = userid_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          beacons_ = beacons_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.beacons_ = beacons_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.vojtisek.hackathon.wasthere.Proto.UserBeacons) {
          return mergeFrom((cz.vojtisek.hackathon.wasthere.Proto.UserBeacons)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.vojtisek.hackathon.wasthere.Proto.UserBeacons other) {
        if (other == cz.vojtisek.hackathon.wasthere.Proto.UserBeacons.getDefaultInstance()) return this;
        if (other.hasUserid()) {
          bitField0_ |= 0x00000001;
          userid_ = other.userid_;
          onChanged();
        }
        if (!other.beacons_.isEmpty()) {
          if (beacons_.isEmpty()) {
            beacons_ = other.beacons_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureBeaconsIsMutable();
            beacons_.addAll(other.beacons_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.vojtisek.hackathon.wasthere.Proto.UserBeacons parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.vojtisek.hackathon.wasthere.Proto.UserBeacons) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object userid_ = "";
      /**
       * <code>optional string userid = 3;</code>
       */
      public boolean hasUserid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string userid = 3;</code>
       */
      public java.lang.String getUserid() {
        java.lang.Object ref = userid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            userid_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string userid = 3;</code>
       */
      public com.google.protobuf.ByteString
          getUseridBytes() {
        java.lang.Object ref = userid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          userid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string userid = 3;</code>
       */
      public Builder setUserid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        userid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string userid = 3;</code>
       */
      public Builder clearUserid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        userid_ = getDefaultInstance().getUserid();
        onChanged();
        return this;
      }
      /**
       * <code>optional string userid = 3;</code>
       */
      public Builder setUseridBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        userid_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList beacons_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureBeaconsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          beacons_ = new com.google.protobuf.LazyStringArrayList(beacons_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getBeaconsList() {
        return beacons_.getUnmodifiableView();
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public int getBeaconsCount() {
        return beacons_.size();
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public java.lang.String getBeacons(int index) {
        return beacons_.get(index);
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public com.google.protobuf.ByteString
          getBeaconsBytes(int index) {
        return beacons_.getByteString(index);
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public Builder setBeacons(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureBeaconsIsMutable();
        beacons_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public Builder addBeacons(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureBeaconsIsMutable();
        beacons_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public Builder addAllBeacons(
          java.lang.Iterable<java.lang.String> values) {
        ensureBeaconsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, beacons_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public Builder clearBeacons() {
        beacons_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string beacons = 4;</code>
       */
      public Builder addBeaconsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureBeaconsIsMutable();
        beacons_.add(value);
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:cz.vojtisek.hackathon.wasthere.UserBeacons)
    }

    static {
      defaultInstance = new UserBeacons(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cz.vojtisek.hackathon.wasthere.UserBeacons)
  }

  public interface BeaconsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.vojtisek.hackathon.wasthere.Beacons)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    java.util.List<cz.vojtisek.hackathon.wasthere.Proto.Beacon> 
        getBeaconsList();
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    cz.vojtisek.hackathon.wasthere.Proto.Beacon getBeacons(int index);
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    int getBeaconsCount();
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    java.util.List<? extends cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder> 
        getBeaconsOrBuilderList();
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder getBeaconsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code cz.vojtisek.hackathon.wasthere.Beacons}
   */
  public static final class Beacons extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:cz.vojtisek.hackathon.wasthere.Beacons)
      BeaconsOrBuilder {
    // Use Beacons.newBuilder() to construct.
    private Beacons(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Beacons(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Beacons defaultInstance;
    public static Beacons getDefaultInstance() {
      return defaultInstance;
    }

    public Beacons getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Beacons(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 42: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                beacons_ = new java.util.ArrayList<cz.vojtisek.hackathon.wasthere.Proto.Beacon>();
                mutable_bitField0_ |= 0x00000001;
              }
              beacons_.add(input.readMessage(cz.vojtisek.hackathon.wasthere.Proto.Beacon.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          beacons_ = java.util.Collections.unmodifiableList(beacons_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacons_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacons_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.vojtisek.hackathon.wasthere.Proto.Beacons.class, cz.vojtisek.hackathon.wasthere.Proto.Beacons.Builder.class);
    }

    public static com.google.protobuf.Parser<Beacons> PARSER =
        new com.google.protobuf.AbstractParser<Beacons>() {
      public Beacons parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Beacons(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Beacons> getParserForType() {
      return PARSER;
    }

    public static final int BEACONS_FIELD_NUMBER = 5;
    private java.util.List<cz.vojtisek.hackathon.wasthere.Proto.Beacon> beacons_;
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    public java.util.List<cz.vojtisek.hackathon.wasthere.Proto.Beacon> getBeaconsList() {
      return beacons_;
    }
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    public java.util.List<? extends cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder> 
        getBeaconsOrBuilderList() {
      return beacons_;
    }
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    public int getBeaconsCount() {
      return beacons_.size();
    }
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    public cz.vojtisek.hackathon.wasthere.Proto.Beacon getBeacons(int index) {
      return beacons_.get(index);
    }
    /**
     * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
     */
    public cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder getBeaconsOrBuilder(
        int index) {
      return beacons_.get(index);
    }

    private void initFields() {
      beacons_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < beacons_.size(); i++) {
        output.writeMessage(5, beacons_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < beacons_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, beacons_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static cz.vojtisek.hackathon.wasthere.Proto.Beacons parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(cz.vojtisek.hackathon.wasthere.Proto.Beacons prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cz.vojtisek.hackathon.wasthere.Beacons}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.vojtisek.hackathon.wasthere.Beacons)
        cz.vojtisek.hackathon.wasthere.Proto.BeaconsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacons_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacons_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.vojtisek.hackathon.wasthere.Proto.Beacons.class, cz.vojtisek.hackathon.wasthere.Proto.Beacons.Builder.class);
      }

      // Construct using cz.vojtisek.hackathon.wasthere.Proto.Beacons.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getBeaconsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (beaconsBuilder_ == null) {
          beacons_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          beaconsBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.vojtisek.hackathon.wasthere.Proto.internal_static_cz_vojtisek_hackathon_wasthere_Beacons_descriptor;
      }

      public cz.vojtisek.hackathon.wasthere.Proto.Beacons getDefaultInstanceForType() {
        return cz.vojtisek.hackathon.wasthere.Proto.Beacons.getDefaultInstance();
      }

      public cz.vojtisek.hackathon.wasthere.Proto.Beacons build() {
        cz.vojtisek.hackathon.wasthere.Proto.Beacons result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public cz.vojtisek.hackathon.wasthere.Proto.Beacons buildPartial() {
        cz.vojtisek.hackathon.wasthere.Proto.Beacons result = new cz.vojtisek.hackathon.wasthere.Proto.Beacons(this);
        int from_bitField0_ = bitField0_;
        if (beaconsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            beacons_ = java.util.Collections.unmodifiableList(beacons_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.beacons_ = beacons_;
        } else {
          result.beacons_ = beaconsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.vojtisek.hackathon.wasthere.Proto.Beacons) {
          return mergeFrom((cz.vojtisek.hackathon.wasthere.Proto.Beacons)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.vojtisek.hackathon.wasthere.Proto.Beacons other) {
        if (other == cz.vojtisek.hackathon.wasthere.Proto.Beacons.getDefaultInstance()) return this;
        if (beaconsBuilder_ == null) {
          if (!other.beacons_.isEmpty()) {
            if (beacons_.isEmpty()) {
              beacons_ = other.beacons_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureBeaconsIsMutable();
              beacons_.addAll(other.beacons_);
            }
            onChanged();
          }
        } else {
          if (!other.beacons_.isEmpty()) {
            if (beaconsBuilder_.isEmpty()) {
              beaconsBuilder_.dispose();
              beaconsBuilder_ = null;
              beacons_ = other.beacons_;
              bitField0_ = (bitField0_ & ~0x00000001);
              beaconsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getBeaconsFieldBuilder() : null;
            } else {
              beaconsBuilder_.addAllMessages(other.beacons_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.vojtisek.hackathon.wasthere.Proto.Beacons parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.vojtisek.hackathon.wasthere.Proto.Beacons) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<cz.vojtisek.hackathon.wasthere.Proto.Beacon> beacons_ =
        java.util.Collections.emptyList();
      private void ensureBeaconsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          beacons_ = new java.util.ArrayList<cz.vojtisek.hackathon.wasthere.Proto.Beacon>(beacons_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          cz.vojtisek.hackathon.wasthere.Proto.Beacon, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder, cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder> beaconsBuilder_;

      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public java.util.List<cz.vojtisek.hackathon.wasthere.Proto.Beacon> getBeaconsList() {
        if (beaconsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(beacons_);
        } else {
          return beaconsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public int getBeaconsCount() {
        if (beaconsBuilder_ == null) {
          return beacons_.size();
        } else {
          return beaconsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public cz.vojtisek.hackathon.wasthere.Proto.Beacon getBeacons(int index) {
        if (beaconsBuilder_ == null) {
          return beacons_.get(index);
        } else {
          return beaconsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder setBeacons(
          int index, cz.vojtisek.hackathon.wasthere.Proto.Beacon value) {
        if (beaconsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureBeaconsIsMutable();
          beacons_.set(index, value);
          onChanged();
        } else {
          beaconsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder setBeacons(
          int index, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder builderForValue) {
        if (beaconsBuilder_ == null) {
          ensureBeaconsIsMutable();
          beacons_.set(index, builderForValue.build());
          onChanged();
        } else {
          beaconsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder addBeacons(cz.vojtisek.hackathon.wasthere.Proto.Beacon value) {
        if (beaconsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureBeaconsIsMutable();
          beacons_.add(value);
          onChanged();
        } else {
          beaconsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder addBeacons(
          int index, cz.vojtisek.hackathon.wasthere.Proto.Beacon value) {
        if (beaconsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureBeaconsIsMutable();
          beacons_.add(index, value);
          onChanged();
        } else {
          beaconsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder addBeacons(
          cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder builderForValue) {
        if (beaconsBuilder_ == null) {
          ensureBeaconsIsMutable();
          beacons_.add(builderForValue.build());
          onChanged();
        } else {
          beaconsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder addBeacons(
          int index, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder builderForValue) {
        if (beaconsBuilder_ == null) {
          ensureBeaconsIsMutable();
          beacons_.add(index, builderForValue.build());
          onChanged();
        } else {
          beaconsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder addAllBeacons(
          java.lang.Iterable<? extends cz.vojtisek.hackathon.wasthere.Proto.Beacon> values) {
        if (beaconsBuilder_ == null) {
          ensureBeaconsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, beacons_);
          onChanged();
        } else {
          beaconsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder clearBeacons() {
        if (beaconsBuilder_ == null) {
          beacons_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          beaconsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public Builder removeBeacons(int index) {
        if (beaconsBuilder_ == null) {
          ensureBeaconsIsMutable();
          beacons_.remove(index);
          onChanged();
        } else {
          beaconsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder getBeaconsBuilder(
          int index) {
        return getBeaconsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder getBeaconsOrBuilder(
          int index) {
        if (beaconsBuilder_ == null) {
          return beacons_.get(index);  } else {
          return beaconsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public java.util.List<? extends cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder> 
           getBeaconsOrBuilderList() {
        if (beaconsBuilder_ != null) {
          return beaconsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(beacons_);
        }
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder addBeaconsBuilder() {
        return getBeaconsFieldBuilder().addBuilder(
            cz.vojtisek.hackathon.wasthere.Proto.Beacon.getDefaultInstance());
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder addBeaconsBuilder(
          int index) {
        return getBeaconsFieldBuilder().addBuilder(
            index, cz.vojtisek.hackathon.wasthere.Proto.Beacon.getDefaultInstance());
      }
      /**
       * <code>repeated .cz.vojtisek.hackathon.wasthere.Beacon beacons = 5;</code>
       */
      public java.util.List<cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder> 
           getBeaconsBuilderList() {
        return getBeaconsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          cz.vojtisek.hackathon.wasthere.Proto.Beacon, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder, cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder> 
          getBeaconsFieldBuilder() {
        if (beaconsBuilder_ == null) {
          beaconsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              cz.vojtisek.hackathon.wasthere.Proto.Beacon, cz.vojtisek.hackathon.wasthere.Proto.Beacon.Builder, cz.vojtisek.hackathon.wasthere.Proto.BeaconOrBuilder>(
                  beacons_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          beacons_ = null;
        }
        return beaconsBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:cz.vojtisek.hackathon.wasthere.Beacons)
    }

    static {
      defaultInstance = new Beacons(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cz.vojtisek.hackathon.wasthere.Beacons)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_vojtisek_hackathon_wasthere_Beacon_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_vojtisek_hackathon_wasthere_Beacon_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_vojtisek_hackathon_wasthere_Beacons_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cz_vojtisek_hackathon_wasthere_Beacons_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016wasthere.proto\022\036cz.vojtisek.hackathon." +
      "wasthere\"$\n\006Beacon\022\014\n\004uuid\030\001 \001(\t\022\014\n\004name" +
      "\030\002 \001(\t\".\n\013UserBeacons\022\016\n\006userid\030\003 \001(\t\022\017\n" +
      "\007beacons\030\004 \003(\t\"B\n\007Beacons\0227\n\007beacons\030\005 \003" +
      "(\0132&.cz.vojtisek.hackathon.wasthere.Beac" +
      "onB\'\n\036cz.vojtisek.hackathon.wasthereB\005Pr" +
      "oto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_cz_vojtisek_hackathon_wasthere_Beacon_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cz_vojtisek_hackathon_wasthere_Beacon_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_cz_vojtisek_hackathon_wasthere_Beacon_descriptor,
        new java.lang.String[] { "Uuid", "Name", });
    internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_cz_vojtisek_hackathon_wasthere_UserBeacons_descriptor,
        new java.lang.String[] { "Userid", "Beacons", });
    internal_static_cz_vojtisek_hackathon_wasthere_Beacons_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_cz_vojtisek_hackathon_wasthere_Beacons_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_cz_vojtisek_hackathon_wasthere_Beacons_descriptor,
        new java.lang.String[] { "Beacons", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
